# gbpapi

./: .gitignore  LCEU_tiff.sld  README.md  Result_tiff.sld  mvn.txt  releaseNotesGroenebatenPlanner.txt
nca-service/: .gitignore  log.txt  pom.xml  readme.txt
nca-service/nca-api/: .swagger-codegen-ignore  pom.xml
nca-service/nca-api/src/main/resources/: api.yaml  api.yaml.backup
nca-service/nca-database-build/scripts/: run_summary.rb  test_build.rb  test_structure.rb
nca-service/nca-database-common/src/data/sql/system/: general.sql
nca-service/nca-database-common/src/main/sql/constants/: nl_constants.sql
nca-service/nca-database-common/src/main/sql/users_api/: 02-tables.sql  03-functions.sql  04-views.sql
nca-service/nca-database-gbp/: pom.xml  settings.rb
nca-service/nca-database-parent/nca-database-build/: .gitignore
nca-service/nca-database-parent/nca-database-build/config/: NcaSettings.User.rb  NcaSettings.rb
nca-service/nca-database-parent/nca-database-build/scripts/: default.rb  dump_sql.rb  generate_doc.rb  run_validations.rb
nca-service/nca-database-parent/nca-database-common/src/data/sql/areas_hexagons_and_receptors/: load.sql  load_monitor.sql
nca-service/nca-database-parent/nca-database-common/src/data/sql/calculations/: general.sql
nca-service/nca-database-parent/nca-database-common/src/data/sql/calculator_test_data/: mock_development_space_sync.sql
nca-service/nca-database-parent/nca-database-common/src/data/sql/deposition_jurisdiction_policies/: load.sql
nca-service/nca-database-parent/nca-database-common/src/data/sql/development_spaces_and_rules/: load.sql
nca-service/nca-database-parent/nca-database-common/src/data/sql/emission_factors/: load.sql
nca-service/nca-database-parent/nca-database-common/src/data/sql/general/: general.sql
nca-service/nca-database-parent/nca-database-common/src/data/sql/i18n/: calculations.sql  sectors.sql  sources.sql
nca-service/nca-database-parent/nca-database-common/src/data/sql/pdf_export/: load.sql
nca-service/nca-database-parent/nca-database-common/src/data/sql/register_test_data/: test_data.sql  test_emails.sql  test_permissions.sql  test_users.sql
nca-service/nca-database-parent/nca-database-common/src/data/sql/search_widget/: load.sql
nca-service/nca-database-parent/nca-database-common/src/data/sql/sectors/: load.sql
nca-service/nca-database-parent/nca-database-common/src/data/sql/shipping/: load.sql
nca-service/nca-database-parent/nca-database-common/src/data/sql/system/: layers.sql  plans.sql  sectors.sql  sectors_sectorgroup.sql  sld.sql
nca-service/nca-database-parent/nca-database-common/src/data/sql/users/: load.sql
nca-service/nca-database-parent/nca-database-common/src/main/sql/areas_hexagons_and_receptors/: 01-types.sql
nca-service/nca-database-parent/nca-database-common/src/main/sql/assertions/: asserts.sql
nca-service/nca-database-parent/nca-database-common/src/main/sql/calculations/: 01-types.sql  02-tables.sql
nca-service/nca-database-parent/nca-database-common/src/main/sql/constants/: general_constants.sql  nl_constants.sql  uk_constants.sql
nca-service/nca-database-parent/nca-database-common/src/main/sql/deposition_jurisdiction_policies/: 02_tables.sql
nca-service/nca-database-parent/nca-database-common/src/main/sql/development_spaces_and_rules/: 01-types.sql
nca-service/nca-database-parent/nca-database-common/src/main/sql/general/: 01-types.sql  02-tables.sql
nca-service/nca-database-parent/nca-database-common/src/main/sql/geometric_utils/: general.sql  hexagons.sql  receptors.sql  shape_to_points.sql
nca-service/nca-database-parent/nca-database-common/src/main/sql/opendata/: general.sql
nca-service/nca-database-parent/nca-database-common/src/main/sql/pdf_export/: 02-tables.sql  03-functions.sql
nca-service/nca-database-parent/nca-database-common/src/main/sql/search_widget/: 01-types.sql  02-tables.sql  04-views.sql  05-build.sql
nca-service/nca-database-parent/nca-database-common/src/main/sql/sectors/: 04-views.sql
nca-service/nca-database-parent/nca-database-common/src/main/sql/sources/: 01-sites_and_sources.sql  02-priority_projects.sql
nca-service/nca-database-parent/nca-database-common/src/main/sql/users/: 02-tables.sql  03-functions.sql  04-views.sql  (+1 more)
nca-service/nca-database-parent/nca-database-gbp/: pom.xml  readme.txt  settings.rb
nca-service/nca-database-parent/nca-database-gbp/src/data/sql/: general.sql  load.rb
nca-service/nca-database-parent/nca-database-gbp/src/main/sql/: 00-common.sql
nca-service/nca-geoserver/: pom.xml
nca-service/nca-geoserver-core/: pom.xml
nca-service/nca-geoserver-core/src/main/webapp/data/: wcs.xml  wfs.xml
nca-service/nca-geoserver-gbp/: pom.xml
nca-service/nca-geoserver-parent/: pom.xml
nca-service/nca-geoserver-parent/nca-geoserver-base/: pom.xml
nca-service/nca-geoserver-parent/nca-geoserver-gbp/: pom.xml
nca-service/nca-geoserver/nca-geoserver-planner/: pom.xml
nca-service/nca-geoserver/nca-geoserver-planner/src/main/filters/: geoserver-default-filter.properties
nca-service/nca-lib/: pom.xml
nca-service/nca-lib/src/main/resources/: AERIUS_FORMATTER.xml  eclipse_code_formatter_profile.xml  eclipse_java_templates.xml
nca-service/nca-lib/src/test/resources/: testdatabase.properties
nca-service/nca-pcraster/: pom.xml
nca-service/nca-pcraster/src/test/resources/: air_regulation.json  bomen.tiff
nca-service/nca-webserver/: .swagger-codegen-ignore  pom.xml  readme.txt
nca-service/nca-webserver/src/main/resources/: index.jsp
nca-service/nca-webserver/src/main/resources/runners/: nca.bat  nca.sh  nca2.bat  nca2.sh  nca_gdal_translate.bat  nca_gdal_translate.sh  nca_preprocess_scenario_map.bat  nca_preprocess_scenario_map.sh
nca-service/nca-webserver/src/main/webapp/WEB-INF/: web.xml
nca-service/nca-webserver/src/main/webapp/doc/: index.html
nca-service/nkmodel_scenario/: Inwoners.map  LCEU_ini.map  bomenkaart.map  bomenkaart.map.aux.xml  bomenkaart.tiff  bomenkaart.xyz  bomenkaart_xyz.tif  conc_pm10_2016.map  graskaart.map  project.ini  struikenkaart.map
(+868 files in other folders)
