<!--
  Copyright Dutch Ministry of Economic Affairs

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see http://www.gnu.org/licenses/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
	<parent>
		<groupId>nl.rivm.nca</groupId>
		<artifactId>nca-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nca-geoserver-parent</artifactId>
	<name>NCA webserver</name>
	<description>Natural Capital Assessment Webserver</description>

  <repositories>
    <repository>
      <id>boundlessgeo</id>
      <name>Boundless Geo Maven Repository</name>
      <url>http://repo.boundlessgeo.com/main/</url>
    </repository>
    <repository>
      <id>osgeo</id>
      <name>OSGeo Maven Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
  </repositories>

  <properties>
    <geoserver.version>2.8.5</geoserver.version>
  </properties>

  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>nca-geoserver-core</module>
        <module>nca-geoserver-planner</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <nonFilteredFileExtensions>
              <!-- don't filter .jceks, else security will break -->
              <nonFilteredFileExtension>jceks</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
            <webResources>
              <webResource>
                <directory>${basedir}/src/main/webapp/</directory>
                <filtering>true</filtering>
              </webResource>
            </webResources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
