{
  "AREA": "Gebied",
  "BENEFITS": "Baten",
  "BUTTON_REFERENCE": "Referentie",
  "BUTTON_EXPORT": "Exporteer",
  "BUTTON_CALCULATE": "Bereken",
  "BUTTON_SCENARIO": "Scenario",
  "BUTTON_RESULT": "Resultaat",
  "BUTTON_MAPLAYERS": "Kaartlagen",
  "BUTTON_NEW_TAB": "Nieuw venster",
  "BUTTON_SETTINGS": "Instellingen",
  "BUTTON_HELP": "Help",
  "BUTTON_OK": "Doorgaan",
  "BUTTON_SAVE": "Bewaar",
  "BUTTON_CANCEL": "Annuleer",
  "CALCULATION_RUNNING": "Als de berekening klaar is, verschijnen direct de resultaten. In de tussentijd kunt aan de ingevoerde gegevens niets wijzigen. Wilt u een ander scenario starten, open dan een nieuw venster met de Groene Baten Planner.",
  "DEFAULT_REFERENCE": "Huidige situatie",
  "CALCULATION_DIALOG_HEADER": "Groene baten worden berekend",
  "DOMAIN": "Domein",
  "UPDATED_REFERENCE": "Aangepaste referentie",
  "REFERENCE": "Referentie",
  "REFERENCE_DESCIPTION": "Start een berekening met het vastleggen hierboven van de referentiesituatie waartegen u wilt rekenen. Open het kaartlagenpaneel als u de huidige situatie wilt raadplegen.",
  "RESULT": "Resultaat",
  "LANDUSE": "Landgebruik",
  "LANDUSE_RESIDENTIAL": "Woongebied",
  "LANDUSE_LAKES_AND_PONDS": "Meren en vijvers",
  "MEASURE": "Maatregelen",
  "MEASURE_CREATION_EXPLANATION": "Er zijn geen maatregelen in dit scenario. Gebruik de upload-knop om bestaande maatregelen te importeren of zoom in op de kaart en selecteer een of meer vakken om een maatregel op te nemen.",
  "MEASURE_NAME_PLACEHOLDER": "Naamloos gebied ",
  "MEASURES_WITHOUT_CELLS": "Voor één of meerdere maatregelen zijn geen gridcellen ingetekend.",
  "MONETARY": "Monetair",
  "PHYSICAL": "Fysiek",
  "pm_10": "PM 10",
  "SCENARIO": "Scenario",
  "SCENARIO_NAME_PLACEHOLDER": "Naamloos scenario ",
  "TEEB_Afvang_van_PM10_door_groen": "Beperking uitstoot PM 10",
  "TEEB_verkoeling_door_groen": "Verkoeling door groen",
  "TEEB_Minder_gezondheidskosten_door_afvang_fijn_stof": "Minder zorgkosten (door groen)",
  "TEEB_Minder_gezondheidskosten_door_ziekteverzuim": "Minder zorgkosten (ziekteverzuim)",
  "VEGETATION": "Groen",
  "VEGETATION_LOW": "Lage vegetatie",
  "VEGETATION_BUSH": "Struiken",
  "VEGETATION_TREE": "Bomen",
  "VEGETATION_VALUES_INVALID": "De vegetatie waarden zijn bij elkaar kleiner dan 0 of groter dan 100.",
  "INHABITANTS": "Inwoners",
  "NUMBER_PER_TILE": "Aantal in gebied",
  "WARNING_LARGE_EXTENT_CALCULATION": "Het gedefinieerde gebied waarover gerekend gaat worden is erg groot, dit kan even duren.",
  "WOZ": "Gem. WOZ-waarde",
  "WIP": "Deze functie is nog niet geïmplementeerd"
}
