<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>nl.rivm.nca</groupId>
		<artifactId>nca-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nca-api</artifactId>

	<name>NCA Api</name>
	<description>Natural Capital Assessment Api description</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<version>${swagger-jersey2-jaxrs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
		</dependency>
        <dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
		      <groupId>org.codehaus.mojo</groupId>
		      <artifactId>build-helper-maven-plugin</artifactId>
		      <executions>
		        <execution>
		          <phase>generate-sources</phase>
		          <goals>
		            <goal>add-source</goal>
		          </goals>
		          <configuration>
		            <sources>
		              <source>${project.build.directory}/swagger/src/gen/java</source>
		              <source>${project.build.directory}/swagger/src/main/java</source>
		            </sources>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/swagger</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}</directory>
									<includes>
										<!-- Swagger needs this file in the output directory which just 
											happens to be in the target directory. So yeah, it gets deleted after every 
											clean and such. -->
										<include>.swagger-codegen-ignore</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger-codegen-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>generate-java-domain</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
							<output>${project.build.directory}/swagger/</output>
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<invokerPackage>${project.groupId}.api.service</invokerPackage>
							<apiPackage>${project.groupId}.api.service</apiPackage>
							<modelPackage>${project.groupId}.api.domain</modelPackage>
							<language>jaxrs</language>
							<library>jersey2</library>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
