<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.rivm.nca</groupId>
	<artifactId>nca-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>NCA</name>
	<description>Natural Capital Assessment parent pom</description>
    <url>https://www.groenebatenplanner.nl</url>

	<repositories>
		<repository>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com-fasterxml-jackson.version>2.9.5</com-fasterxml-jackson.version>
		<commons-configuration2.version>2.2</commons-configuration2.version>
		<geotools.version>19.0</geotools.version>
		<javax-servlet-jsp-api.version>2.3.1</javax-servlet-jsp-api.version>
		<junit.version>4.11</junit.version>
		<log4j.version>2.17.0</log4j.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<rabbitmq-amqp-client.version>5.1.2</rabbitmq-amqp-client.version>
		<swagger-codegen-maven-plugin.version>2.3.1</swagger-codegen-maven-plugin.version>
		<swagger-jersey2-jaxrs.version>1.5.18</swagger-jersey2-jaxrs.version>
        <postgis-jdbc.version>2.2.0</postgis-jdbc.version>
        <!-- <postgresql.version>9.4.1207.jre7</postgresql.version> -->
        <postgresql.version>42.2.24</postgresql.version>
        <jogamp.version>2.3.1</jogamp.version>
		<tomcat-servlet-api.version>8.5.28</tomcat-servlet-api.version>
		<postgis-jdbc.version>2.2.0</postgis-jdbc.version>
	</properties>
	
    <scm>
      <developerConnection>scm:git:ssh://git@github.com/rivm-syso/GroeneBatenPlanner</developerConnection>
    </scm>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-servlet-api</artifactId>
				<version>${tomcat-servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
		        <groupId>net.postgis</groupId>
		        <artifactId>postgis-jdbc</artifactId>
		        <version>${postgis-jdbc.version}</version>
		      </dependency>
		      <dependency>
		        <groupId>org.postgresql</groupId>
		        <artifactId>postgresql</artifactId>
		        <version>${postgresql.version}</version>
		      </dependency>
			  <dependency>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>1.2.1</version>
		      </dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${com-fasterxml-jackson.version}</version>
			</dependency>
		    <dependency>
		        <groupId>com.fasterxml.jackson.datatype</groupId>
		        <artifactId>jackson-datatype-joda</artifactId>
		        <version>${com-fasterxml-jackson.version}</version>
		    </dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		    <dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
			
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
                
				<plugin>
	              <groupId>org.codehaus.mojo</groupId>
	              <artifactId>buildnumber-maven-plugin</artifactId>
	              <version>1.1</version>
	              <executions>
	                <execution>
	                  <id>generate-buildDateTime</id>
	                  <phase>validate</phase>
	                  <goals>
	                    <goal>create</goal>
	                  </goals>
	                  <configuration>
	                    <format>{0,date,yyyyMMdd}</format>
	                    <items>
	                      <item>timestamp</item>
	                    </items>
	                    <buildNumberPropertyName>buildDateTime</buildNumberPropertyName>
	                  </configuration>
	                </execution>
	                <execution>
	                  <id>generate-buildRevision</id>
	                  <phase>validate</phase>
	                  <goals>
	                    <goal>create</goal>
	                  </goals>
	                  <configuration>
	                    <doCheck>true</doCheck>
	                    <doUpdate>false</doUpdate>
	                    <shortRevisionLength>10</shortRevisionLength>
	                    <buildNumberPropertyName>buildRevision</buildNumberPropertyName>
	                  </configuration>
	                </execution>
	              </executions>
	            </plugin>
	            
                <plugin>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.3</version>
                  <configuration>
                    <archive>
                      <manifestEntries>
                        <Implementation-Version>${project.version}_${buildDateTime}_${buildRevision}</Implementation-Version>
                      </manifestEntries>
                    </archive>
                  </configuration>
                </plugin>
                
                
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>	
			<modules>
				<module>nca-lib</module>
				<module>nca-pcraster</module>
				<module>nca-api</module>
				<module>nca-webserver</module>
				<module>nca-geoserver-parent/nca-geoserver-base</module>
				<module>nca-geoserver-parent/nca-geoserver-gbp</module>
			</modules>
		</profile>
  	        <profile>
                         <id>api</id>
                         <modules>
				<module>nca-lib</module>
				<module>nca-pcraster</module>
				<module>nca-api</module>
				<module>nca-webserver</module>
                         </modules>
                </profile>
                <profile>
			<id>geoserver</id>
			<modules>
				<module>nca-geoserver-parent/nca-geoserver-base</module>
				<module>nca-geoserver-parent/nca-geoserver-gbp</module>
			</modules>
		</profile>
		<profile>
			  <id>database</id>
			  <modules>
			    	<module>nca-database-parent/nca-database-gbp</module>
			  </modules>
		</profile>  
	</profiles>
</project>
