<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.rivm.nca</groupId>
	<artifactId>nca-parent</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>NCA Parent</name>
	<description>Natural Capital Assessment parent pom</description>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Package versions: -->
        <com-fasterxml-jackson.version>2.9.5</com-fasterxml-jackson.version>
		<commons-configuration2.version>2.2</commons-configuration2.version>
		<geotools.version>19.0</geotools.version>
		<javax-servlet-jsp-api.version>2.3.1</javax-servlet-jsp-api.version>
		<junit.version>4.11</junit.version>
		<log4j.version>2.10.0</log4j.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<rabbitmq-amqp-client.version>5.1.2</rabbitmq-amqp-client.version>
		<swagger-codegen-maven-plugin.version>2.3.1</swagger-codegen-maven-plugin.version>
		<swagger-jersey2-jaxrs.version>1.5.18</swagger-jersey2-jaxrs.version>
		<tomcat-servlet-api.version>8.5.28</tomcat-servlet-api.version>
	</properties>

	<repositories>
		<repository>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>nl.rivm.nca</groupId>
				<artifactId>nca-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.rivm.nca</groupId>
				<artifactId>nca-lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-core</artifactId> 
				<version>${log4j.version}</version> </dependency> -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-servlet-api</artifactId>
				<version>${tomcat-servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${com-fasterxml-jackson.version}</version>
			</dependency>
		    <dependency>
		        <groupId>com.fasterxml.jackson.datatype</groupId>
		        <artifactId>jackson-datatype-joda</artifactId>
		        <version>${com-fasterxml-jackson.version}</version>
		    </dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>default</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>nca-api</module>
				<module>nca-lib</module>
				<module>nca-webserver</module>
				<module>nca-pcraster</module>
			</modules>
		</profile>
	</profiles>

</project>
