<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>nl.rivm.nca</groupId>
		<artifactId>nca-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>nca-webserver</artifactId>
	<name>NCA webserver</name>
	<description>Natural Capital Assessment Webserver</description>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>nl.rivm.nca</groupId>
			<artifactId>nca-api</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.rivm.nca</groupId>
			<artifactId>nca-lib</artifactId>
		</dependency>
	    <dependency>
			<groupId>nl.rivm.nca</groupId>
			<artifactId>nca-pcraster</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<version>${swagger-jersey2-jaxrs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
			<version>${javax-servlet-jsp-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
		    <resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/swagger/src/gen/java</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/swagger/src/main/java</directory>
			</resource>
		</resources>
	    <!-- Tomcat 7 deployment name --> 
	    <finalName>${project.artifactId}</finalName>
		<plugins>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>buildnumber-maven-plugin</artifactId>
	        <configuration>
	         <doCheck>false</doCheck>
	        </configuration>
	      </plugin>
	      <plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <configuration>
	          <webResources>
	            <webResource>
	              <directory>${project.basedir}/src/main/webapp/WEB-INF</directory>
	              <includes>
	                <include>web.xml</include>
	              </includes>
	              <targetPath>WEB-INF</targetPath>
	              <filtering>true</filtering>
	            </webResource>
	            <webResource>
	              <directory>${project.basedir}/../nca-api/src/main/resources</directory>
	              <includes>
	                <include>api.yaml</include>
	              </includes>
	              <!-- Should contain the API version -->
	              <targetPath>schema/1</targetPath>
	              <filtering>true</filtering>
	            </webResource>
	          </webResources>
	        </configuration>
	      </plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/swagger</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}</directory>
									<includes>
										<!-- Swagger needs this file in the output directory which just 
										e	happens to be in the target directory. So yeah, it gets deleted after every 
											clean and such. -->
										<include>.swagger-codegen-ignore</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger-codegen-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>generate-java-domain</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/../nca-api/src/main/resources/api.yaml</inputSpec>
							<output>${project.build.directory}/swagger/</output>
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<invokerPackage>${project.groupId}.api.service</invokerPackage>
							<apiPackage>${project.groupId}.api.service</apiPackage>
							<modelPackage>${project.groupId}.api.domain</modelPackage>
							<language>jaxrs</language>
							<library>jersey2</library>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
