<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>nl.rivm.nca</groupId>
    <artifactId>nca-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>nca-database-gbp</artifactId>
  <packaging>pom</packaging>
  <name>database gbp</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <id>build-database</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <workingDirectory>./</workingDirectory>
          <executable>ruby</executable>
          <arguments>
            <argument>$${project.basedir}/../nca-database-build/bin/Build.rb</argument>
            <argument>test_structure.rb</argument>
            <argument>settings.rb</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>build</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1.1</version>
            <executions>
              <execution>
                <id>build-database</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>./</workingDirectory>
                  <executable>ruby</executable>
                  <arguments>
                    <argument>${project.basedir}/../nca-database-build/bin/Build.rb</argument>
                    <argument>default.rb</argument>
                    <argument>settings.rb</argument>
                    <argument>--version=${project.version}_${buildDateTime}_${buildRevision}</argument>
                    <argument>--flags=delete_setup_schema_and_redump,maven</argument>
                   /* --flags=validate,delete_setup_schema_and_redump,maven */
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
     <profile>
      <id>sync-data</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1.1</version>
            <executions>
              <execution>
                <id>sync-data</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>./</workingDirectory>
                  <executable>ruby</executable>
                  <arguments>
                    <argument>${project.basedir}/../nca-database-build/bin/SyncDBData.rb</argument>
                    <argument>settings.rb</argument>
                    <argument>--from-sftp</argument>
                    <argument>--to-local</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
