<!--
  Copyright Dutch Ministry of Agriculture, Nature and Food Quality

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see http://www.gnu.org/licenses/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>nl.overheid.aerius</groupId>
    <artifactId>aerius-geoserver-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>aerius-geoserver-monitor-up</artifactId>
  <name>AERIUS GeoServer Monitor Up</name>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>nl.overheid.aerius</groupId>
      <artifactId>aerius-geoserver-core</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/webapp/data/workspaces</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <finalName>geoserver-monitor-up##${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>nl.overheid.aerius</groupId>
              <artifactId>aerius-geoserver-core</artifactId>
            </overlay>
          </overlays>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <!--
            gs-web-app dependency is also added as lib, which we don't want as it makes the war almost double in size.
            classes are excluded as they are already added to the root of the war, which suffices.
           -->
          <packagingExcludes>
            WEB-INF/lib/gs-web-app-*.jar,
            WEB-INF/classes/**
          </packagingExcludes>
        </configuration>
      </plugin>
    </plugins>

    <filters>
      <filter>src/main/filters/geoserver-default-filter.properties</filter>
    </filters>
  </build>

  <profiles>
    <profile>
      <id>aerius-ide</id>
      <build>
        <finalName>geoserver-monitor-up</finalName>
      </build>
    </profile>
  </profiles>

</project>
