<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>nl.rivm.nca</groupId>
		<artifactId>nca-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>nca-lib</artifactId>

	<name>NCA Api</name>
	<description>Natural Capital Assessment Api description</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${rabbitmq-amqp-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.rivm.nca</groupId>
			<artifactId>nca-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
       <dependency>
       		<groupId>net.postgis</groupId>
        	<artifactId>postgis-jdbc</artifactId>
        	<version>${postgis-jdbc.version}</version>
      	</dependency>
		<!-- this version breaks tiff reader
		<dependency>
  		    <groupId>org.geotools</groupId>
  			<artifactId>gt-geotiff</artifactId>
  			<version>${geotools.version}</version>
		</dependency>
		<dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>2.5.6</version>
        </dependency>
        -->
	</dependencies>
	
</project>
